/*
  Register definitions for slave core: Wishbone WR-LEN triggers

  * File           : lentrig_regs.h
  * Author         : auto-generated by wbgen2 from lentrig.wb
  * Created        : Tue Oct 18 12:50:26 2016
  * Standard       : ANSI C

    THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE lentrig.wb
    DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!

*/

#ifndef __WBGEN2_REGDEFS_LENTRIG_WB
#define __WBGEN2_REGDEFS_LENTRIG_WB

#include <inttypes.h>

#if defined( __GNUC__)
#define PACKED __attribute__ ((packed))
#else
#error "Unsupported compiler?"
#endif

#ifndef __WBGEN2_MACROS_DEFINED__
#define __WBGEN2_MACROS_DEFINED__
#define WBGEN2_GEN_MASK(offset, size) (((1ULL<<(size))-1) << (offset))
#define WBGEN2_GEN_WRITE(value, offset, size) (((value) & ((1<<(size))-1)) << (offset))
#define WBGEN2_GEN_READ(reg, offset, size) (((reg) >> (offset)) & ((1<<(size))-1))
#define WBGEN2_SIGN_EXTEND(value, bits) (((value) & (1<<bits) ? ~((1<<(bits))-1): 0 ) | (value))
#endif


/* definitions for register: General configuration register */

/* definitions for field: PPS CLK out enabled. in reg: General configuration register */
#define LENTRIG_CONFIG_CONN_PPS_CLK_EN        WBGEN2_GEN_MASK(0, 1)

/* definitions for field: Fine Tune 1 adjustment. in reg: General configuration register */
#define LENTRIG_CONFIG_CONN_FT1_ADJ           WBGEN2_GEN_MASK(1, 1)

/* definitions for field: Fine Tune 2 adjustment. in reg: General configuration register */
#define LENTRIG_CONFIG_CONN_FT2_ADJ           WBGEN2_GEN_MASK(2, 1)

/* definitions for field: Counter after sync value. in reg: General configuration register */
#define LENTRIG_CONFIG_CTR_SYNC_VALUE_MASK    WBGEN2_GEN_MASK(8, 4)
#define LENTRIG_CONFIG_CTR_SYNC_VALUE_SHIFT   8
#define LENTRIG_CONFIG_CTR_SYNC_VALUE_W(value) WBGEN2_GEN_WRITE(value, 8, 4)
#define LENTRIG_CONFIG_CTR_SYNC_VALUE_R(reg)  WBGEN2_GEN_READ(reg, 8, 4)

/* definitions for field:  Software SYNC in reg: General configuration register */
#define LENTRIG_CONFIG_CONN_PPS_CLK_SYNC      WBGEN2_GEN_MASK(12, 1)

PACKED struct LENTRIG_WB {
  /* [0x0]: REG General configuration register */
  uint32_t CONFIG;
};


#define LENTRIG_PERIPH_PREFIX                 "LENTRIG"
#define LENTRIG_PERIPH_NAME                   "Wishbone WR-LEN triggers"
#define LENTRIG_PERIPH_DESC                   WBGEN2_DESC("Wishbone Registers to handle the WR-LEN output triggers")

#endif
